:root {
  font-size: 16px;
  font-family: "Open Sans", sans-serif;
  --pure-black: #0A0A0A;
  --pure-white: #D6D6D6;
  --pure-white-40: rgba(214, 214, 214, 0.40);
  --pure-white-20: rgba(214, 214, 214, 0.20) --pure-white-10: rgba(214, 214, 214, 0.10);
  --orange: #E0621B;
  --orange-54: rgba(224, 98, 27, 0.54);
  --orange-72: rgba(224, 98, 27, 0.72);
  --container-bg: #1F1F1F;
  --alert: #E01B1B;
  --pending: #1B99E0;
  --sucsess: #1BE052;
  --alert-80: rgba(224, 27, 27, 0.80);
  --alert-64: rgba(224, 27, 27, 0.64);
  --secondary-80: rgba(255, 209, 102, 0.8);
  --secondary-64: rgba(255, 209, 102, 0.64);
}

h1 {
  font-family: "Raleway", sans-serif;
  font-size: 1.60188rem;
  font-weight: 300;
  text-transform: capitalize;
}

h2 {
  font-family: "Raleway", sans-serif;
  font-size: 1.42375rem;
  font-weight: 300;
  text-transform: capitalize;

}

h3 {
  font-family: "Raleway", sans-serif;
  font-size: 1.26563rem;
  font-weight: 300;
  text-transform: capitalize;

}

h4 {
  font-family: "Raleway", sans-serif;
  font-size: 1.125rem;
  font-weight: 200;
  text-transform: capitalize;

}

p {
  font-family: "Open Sans", sans-serif;
  font-size: 1rem;
  text-transform: capitalize;

}

p.s {
  font-size: 0.76925rem;

}

p.xs {
  font-size: 0.64113rem;
}

* {
  box-sizing: border-box;
}

#root {
  background-color: var(--pure-black);
  width: 100%;
  height: 100dvh;
  color: var(--pure-white);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

nav {
  background-color: var(--container-bg);
  height: 10dvh;
  display: flex;
  order: 2;
  width: 100%;
  padding: 10px 20px;
  justify-content: space-between;
  align-items: center;
}

nav svg {
  cursor: pointer;
}

.selected {
  color: var(--orange);
}

.main-content {
  display: flex;
  gap: 12px;
  padding: 20px;
  width: 100%;
  flex: 1 1 auto;
  position: relative;
  justify-content: center;
  overflow: hidden;
}

aside {
  position: absolute;
  width: 68%;
  background-color: var(--container-bg);
  border-radius: 8px;
  height: 96%;
  z-index: 10;


}

.aside-left {
  left: 0;
  transform: translateX(-100%);
  transition: transform 600ms cubic-bezier(0, 0.2, 0.6, 1.2);
  padding-top: 24px;
}

.aside-right {
  right: 0;
  transform: translateX(100%);
  transition: transform 600ms cubic-bezier(0, 0.2, 0.6, 1.2);
  display: flex;
  flex-direction: column;
  align-items: center;

}

.open {
  transform: translate(0%);
}

.middle {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 12px;

}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background-color: var(--container-bg);
  padding: 10px 28px;
  border-radius: 8px;
}

header svg {
  cursor: pointer;
}

.left-button {
  transition: all 600ms cubic-bezier(0, 0.2, 0.6, 1.2);
}

.right-button {
  /* background-color: red; */
  transition: all 600ms cubic-bezier(0, 0.2, 0.6, 1.2);

}

header.left-opened .left-button {
  margin-left: 75%;
}

header.left-opened :nth-child(n+2) {
  display: none;
  /* sorun burada */
}

.right-opened {
  flex-direction: row-reverse;
}

.right-opened .right-button {
  margin-right: 75%;
}

header.right-opened :nth-child(2) {
  display: none;
}

header.right-opened .left-button {
  display: none;
}

.aside-left article {
  padding: 20px 24px;
  border: none;
  border-radius: 8px 0px 0px 8px;
  display: flex;
  gap: 24px;
  align-items: center;
  transition: border 200ms cubic-bezier(0, 0.2, 0.6, 1.2);
  cursor: pointer;
}

.aside-left article:hover {
  border-left: 8px solid var(--orange);

}

.aside-right .months-control-container {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 32px
}

.calendar-button {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.aside-right .calendar {
  width: 80%;
  height: 40%;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  margin: 12px 40px 40px 40px;
}

.day {
  text-align: center;
  /* border: 1px solid red; */
  margin-bottom: 12px;
}

.day p {
  border-bottom: 1px solid var(--pure-white-40);
  padding-bottom: 12px;
  text-align: center;
  cursor: default;
  user-select: none;

}

.cell {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  aspect-ratio: 1/1;
  /* border: 1px solid red; */
  border-radius: 999px;
  position: relative;
}

.cell p {
  user-select: none;
  cursor: default;
}

.cell a {
  border-radius: 999px;
  position: absolute;
  bottom: 0px;
  left: calc(50% - 4px);
  padding: 4px;

}

.cell a.to-do {
  background-color: var(--alert);

}

.cell a.done {
  background-color: var(--sucsess);

}

.cell a.in-process {
  background-color: var(--pending);

}



/* .cell p::after {
  content: '';
  background-color: var(--alert);
  border-radius: 999px;
  position: absolute;
  bottom: -10px;
  left: calc(50% - 4px);
  padding: 4px;

} */

.today {
  background-color: var(--pure-white-40);
}

main {
  display: flex;
  flex-direction: column;
  gap: 12px;
  justify-content: flex-start;
  overflow-y: auto;
  min-height: 80dvh;
  border-radius: 8px;
}

main article {
  display: flex;
  gap: 32px;
  padding: 24px 45px;
  background-color: var(--container-bg);
  border-radius: 8px;
  align-items: center;
  justify-content: start;
  /* cursor: pointer; */
}

::-webkit-scrollbar {
  width: 8px;
  border-radius: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  background: var(--pure-white-40);
  border-radius: 8px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--pure-white-40);
  border-radius: 8px;
}

section.note-card {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
  background-color: var(--container-bg);
  border-radius: 8px;
  padding: 16px 8px;
  gap: 4px;
  position: relative;
  /* z-index: 20; */
}


/* REACT'DA NASIL TOUCH EVENTS OLMAZ!!!! NASIIILLLLL */
/* .note-card .edit-card {
  position: absolute;
  z-index: 10;
  display: flex;
  height: 100%;
  align-items: center;
  background-color: var(--secondary-64);
  border-radius: 0px 8px 8px 0px;


}

.edit-card div {
  height: 100%;
  width: 40px;
  border-radius: 0px 8px 8px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;

}

.delete {
  background-color: var(--alert-80);
}

.edit-members {
  cursor: pointer;

} */

.note-card .card-content {
  background-color: var(--container-bg);
  transition: transform 300ms cubic-bezier(0, 0.2, 0.6, 1.2);
  border-radius: 8px;
  width: 100%;
  /* z-index: 30; */
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 4px 8px;
}

.sliding-card {
  transform: translateX(-96px);

}

.card-content .card-body {
  display: flex;
  justify-content: space-between;
}

.card-content .details {
  display: flex;
  gap: 12px;
}

.details div {
  display: flex;
  align-items: center;
  gap: 4px;

}


.single-note-container {
  background-color: var(--container-bg);
  border-radius: 4px;
  height: 96%;
}

.single-note-container form {
  display: flex;
  flex-direction: column;
  padding: 16px 8px;
  gap: 40px;
  height: 100%;
}

.form-area {
  display: flex;
  flex-direction: column;
  gap: 8px;
  height: 100%;
}

textarea {
  border: none;
  overflow: auto;
  outline: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  min-height: 32dvh;
  border: none;
  resize: none;
  background-color: var(--container-bg);
  color: var(--pure-white);
  font-size: 0.76925rem;
  font-family: "Open Sans", sans-serif;
  height: 80%;
}

textarea::selection {
  background-color: var(--orange-54);
}

.form-area label {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: start;
  border-bottom: 1px solid var(--pure-white-40);
  gap: 20px;
  font-size: 0.76925rem;


}

.form-area {
  a {
    margin-left: auto;
    color: var(--orange-72);
    display: flex;
    align-items: center;
    gap: 12px;
  }
}

select {
  width: 100%;
  outline: none;
  border: none;
  background-image: none;
  background-color: transparent;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  color: var(--pure-white);
  font-size: 0.76925rem;
  font-family: "Open Sans", sans-serif;


}

option {
  width: 100%;
  outline: none;
  border: none;
  background-image: none;
  background-color: transparent;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  color: var(--pure-white);
  background-color: var(--container-bg);
  font-size: 0.76925rem;
  font-family: "Open Sans", sans-serif;
}



.form-area input {
  width: 100%;
  outline: none;
  border: none;
  background-image: none;
  background-color: transparent;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  color: var(--pure-white);
  font-size: 0.76925rem;
  font-family: "Open Sans", sans-serif;
}

input[type='date']::-webkit-inner-spin-button,
input[type='date']::-webkit-calendar-picker-indicator {
  display: none;
  color: var(--pure-white);
  -webkit-appearance: none;
}

input[type='file'] {
  display: none;

}

form label.buttons {
  display: flex;
  ;
  align-items: center;
  justify-content: space-around;
  gap: 20px;

}

button {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 12px 24px;
  border-radius: 4px;
  min-height: 52px;
  cursor: pointer;
  flex: 1 1 auto;

}

button.fill-button {
  background-color: var(--orange);
  color: var(--pure-white);
  outline: none;
  border: none;

}

.fill-button:hover {
  background-color: var(--orange-72);
}

.fill-button:active {
  background-color: var(--orange-54);
}

.outline-button {
  background-color: var(--container-bg);
  border: 1px solid var(--orange);
  color: var(--orange);
}

.outline-button:hover {
  border: 1px solid var(--orange-72);
  color: var(--orange-72);
}

.outline-button:active {
  border: 1px solid var(--orange-54);
  color: var(--orange-54);

}








/* tablet  */

@media only screen and (min-width: 640px) {}


/* desktop */

@media only screen and (min-width: 1024px) {
  #root {
    flex-direction: column-reverse;
    padding: 20px;
    gap: 12px;

  }



  .main-content {
    padding: 0px;
  }

  nav {
    border-radius: 8px;
    gap: 20px;
    min-height: 72px;


    * {
      flex: 1 1 auto;
    }

    a {
      button {
        margin-left: auto;
        margin-right: auto;
        height: 52px;

        svg {
          color: var(--pure-white);
        }
      }

      svg {
        color: var(--orange);
      }
    }





    form {
      flex: 15 1 auto;
      position: relative;
      height: 100%;
      display: flex;
      align-items: center;

      svg {
        position: absolute;
        color: var(--orange);
        left: 4%;
      }

      input {
        width: 100%;
        min-height: 52px;
        border-radius: 4px;
        border: none;
        background-color: var(--pure-white-40);
        padding-left: 12%;
        color: var(--pure-white);
        font-size: 1rem;

      }

      input:focus {
        border: none;
        outline: none;
      }

      input::placeholder {
        color: var(--pure-white);
        font-size: 1rem;

      }
    }


  }

  header {
    min-height: 60px;
  }


  aside {
    position: unset;
    /* flex: 1 0 0; */
    width: 76px;
    height: 100%;
  }

  .open {
    transform: unset;
    max-width: unset;
  }

  .aside-left {
    transform: unset;
    transition: width 600ms cubic-bezier(0, 0.2, 0.6, 1.2);

    a {
      article {
        h4 {
          opacity: 0;
          visibility: invisible;
        }

        svg {
          min-width: 24px;
        }
      }
    }
  }

  aside.open {
    width: 33%;

    a {
      article {
        h4 {
          opacity: 1;
          visibility: visible;
          transition: opacity 600ms cubic-bezier(0, 0.2, 0.6, 1.2), visibility 600ms cubic-bezier(0, 0.2, 0.6, 1.2);
        }
      }
    }

    .calendar {
      opacity: 1;
      visibility: visible;
    }

    .months-control-container {
      opacity: 1;
      visibility: visible;

    }

    .calendar-icon {
      display: none;
    }
  }

  .aside-right {
    transform: unset;
    transition: width 600ms cubic-bezier(0, 0.2, 0.6, 1.2);

    .calendar, .months-control-container {
      opacity: 0;
      visibility: invisible;
      transition: opacity 600ms cubic-bezier(0, 0.2, 0.6, 1.2), visibility 600ms cubic-bezier(0, 0.2, 0.6, 1.2);
    }

    .calendar-icon {
      color: var(--orange);
      margin-top: 20px;
    }
  }


  header.left-opened :nth-child(n+2) {
    display: unset;
    /* sorun burada */
  }

  header.right-opened :nth-child(2) {
    display: unset;
  }

  header.right-opened .right-button, header.left-opened .left-button {
    margin-right: unset;
    margin-left: unset;
  }

  header.right-opened .left-button {
    display: unset;
  }

  .right-opened {
    flex-direction: row;
  }

  .middle {
    /* flex: 2 0 0; */
    gap: 12px;
  }

  main {
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    min-height: auto;




    a {
      width: calc(50% - 6px);
    }

    article {
      height: 126px;
    }

    section.note-card {
      height: 126px;
      padding: 0px;

      .card-content {
        justify-content: space-between;
        padding: 16px 20px;
        height: 80%;

      }
    }

  }

  .single-note-container {
    width: 100%;
    margin: 0px auto;
    padding: 12px 32px;
    height: 100%;



  }

  .form-area {
    a {
      margin-left: auto;
      color: var(--orange-72);
      display: flex;
      align-items: center;
      gap: 8px;
    }
  }

  textarea {
    min-height: 24dvh;
    min-width: 98%;



  }


}